:root{
    --cz-primary: #fe696a;
    --font-family: "Poppins", sans-serif;
    --cz-gray-700: #4b566b;
    --btn-color:#4e54c8;
    --cz-btn-hover-bg: #383eb5;
    --white:#fff;
    --cz-dark: #373f50;
    --cz-gray:#7d879c ;
    --cz-card-border-color: rgba(0, 0, 0, 0.085);;
    --cz-card-border-radius: 0.4375rem;
    --cz-gray-700:#4b566b;
    --follow-btn-hover:#f3f5f9;
    --store-color:#2B3445;
    --bg-trending:#f6f9fc;
    --twitter-icon-hover: #1da1f2;
    --fb-hover:#3b5998;
    --insta-hover:#5851db;
    --pintrest-hover:#bd081c;
    
}

*{
    padding: 0;
    margin: 0;
    font-family: var(--font-family);
}
a{
    text-decoration: none;
}
.section{
    padding: 48px 0;
}
.container {
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}  
.header{
    background-image: url(hero-bg.png);
    background-repeat: no-repeat;
    object-fit: cover;
   
   
} 
.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
     
}

.nav-wrapper{
    display: flex;
    justify-content: space-between;
    border: 2px solid red;
    
}
.nav-list{
    list-style-type: none;
    align-items: center;
    color: black;
    display: flex;
    
}
.cart-logo{
    width: 142px;
    height: 34px;
    margin-right: 14px;
}
.cart1-logo{
    width: 74px;
    height: 34px;
    display: none;
}
.nav-list a{
    text-decoration: none;
}
.left{
    display: flex;
}
.logo-head{
    font-size: 32px;
    padding-left: 0;
    font-weight: 800;
    color: black;
}
li a{
    padding: 18px 18px 14px;
    align-items: center;

}
.nav-list .home{
    font-size: 16px;
    font-weight: 200;
    color: var(--cz-primary);
}
.nav-list a{
    color: var(--cz-gray-700);
}
.nav-list .nav-items:hover{
    color: var(--cz-primary);
    transition:color .25s ease-in-out,background-color .25s ease-in-out,border-color .25s ease-in-out,box-shadow .2s ease-in-out;

}

/* right side nav  */

.right{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.material-symbols-outlined{
    margin: 26px 26px;
    height: 20px;
    width: 20px;
    cursor: pointer;
}
.btn{
    margin: 0 0 0 24px;
    padding: 6.8px 16px;
    background-color: var(--btn-color);
    border: none;
    outline: none;
    color: var(--white);
    border-radius: 0.25rem;
    cursor: pointer;
   
}
.btn:hover{
    background-color: var(--cz-btn-hover-bg);
    transition: color .25s ease-in-out,background-color .25s ease-in-out,border-color .25s ease-in-out,box-shadow .2s ease-in-out;
}

/* main section */

.main-wrapper{
    display: flex;
    align-items: center;
    padding: 24px 0;
}
.main-left .main-head{
    font-size: 40px;
    margin: 0 0 24px;
    padding: 0 0 8px;
}
.main-left .main-para{
    margin: 0 0 48px;
}
.primary-btn{
    margin: 0 16px 16px 0;
    padding: 12px 24px;
    font-size: 17px;
}
.secondary-btn{
    color:var(--cz-dark) ;
    background-color: transparent;
    font-size: 17px;
    margin: 0 0 0 24px;
    padding: 12px 24px;
    border:1px solid var(--cz-dark);
    
}
.secondary-btn:hover{
    background-color:var(--cz-dark);
    color:var(--white)
}
.main-right{
    height: 550px;
    position: relative;
}
.black-ring{
    border-radius: 0.25rem;
}
.inner-sub1,.inner-sub2,.inner-sub3{
    display: flex;
    flex-direction: column;
    padding: 16px 24px;
}
.inner-sub3 .bid-btn{
    background-color:var(--cz-dark);
    padding: 6.8px 16px;
    margin: 0;
    color: var(--white);
}
.bid-btn:hover{
    background-color: #262c38;
}
.inner-sub1,.inner-sub2{
    color: var(--cz-gray);
    font-size: 16px;
}
.bid-price{
    color: var(--cz-dark);
    font-weight: 700;
}


.inner-component{
    display: flex;
    width: 83.5%;
    background-color: var(--white);
    justify-content: space-between;
    margin: 48px;
    align-items: center;
    position: absolute;
    bottom: 0;
    border-radius: 0.285rem;
   
}

/* recent section */

.recent-wrapper{
    padding: 24px 0;

}
.grid-section{
    border-radius: 0.325rem;
}
.recent-flex{
    display: flex;
    justify-content: space-between;
    margin: 0 0 16px;
}
.recent-para{
    font-size: 28px;
    font-weight: 800;

}

.grid-para-heading:hover{
    color: var(--cz-primary);
    transition:color .25s ease-in-out,background-color .25s ease-in-out,border-color .25s ease-in-out,box-shadow .2s ease-in-out;
}
.category-title{
    color: var(--cz-primary);
}
.recent-btn{
    font-size: 15px;
    padding: 10px 22px;
    background-color: transparent;
    border: 1px solid var(--btn-color);
    color: var(--btn-color);
    margin-right: 20px;
}
.recent-btn:hover{
    background-color: var(--btn-color);
    color: var(--white);
}
.recent-grid-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
   
}
.grid-para{
 
    border-bottom: 1px solid var(--cz-card-border-color);
}

.img-wrapper{
    height: 285px;
    /* width: 100%; */

   
}
.res-img{
    border-top-left-radius: 0.325rem;
    border-top-right-radius: 0.325rem;
}
.grid-body{
    padding: 20px;
    border: 0.1px solid var(--cz-card-border-color);
    border-bottom-left-radius: 0.325rem;
    border-bottom-right-radius: 0.325rem;
}

.grid-bottom{
  
    display: flex;
    padding: 16px 0 0 0;
   
    
}
.grid-para-heading{
    font-size: 16px;
    text-decoration: none;
    color: var(--cz-dark);
    font-weight: 800;
}
.grid-para-bid{
    color: var(--cz-gray);
    font-size: 14px;

}
.grid-para-price{
    font-weight: 800;
    padding-bottom: 20px;
}
.price{
    color: var(--cz-gray);
    font-size: 12px;
    /* padding-bottom: 20px */
   
}
.grid-bottom{
    display: flex;
    align-items: center;
}
.id{
    font-size: 14px;
    margin-left: 5px;
   
}
.id:hover{
    color: var(--cz-primary);
    transition:color .25s ease-in-out,background-color .25s ease-in-out,border-color .25s ease-in-out,box-shadow .2s ease-in-out;
}
.grid-bottom a{
    text-decoration: none;
    color: var(--cz-gray-700);

}
/* trending section */

.trending-sec{
    background-color: var(--bg-trending);
}
.trend-browse{
    display: flex;
    padding: 36px 0px 20px;
    align-items: center;
    justify-content: center;

}

/* top creators */

.creator-grid{
    display: grid;
    grid-gap:30px;
    grid-template-columns: repeat(3,1fr);
}
.img-follow{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    
}
.follower{
    justify-content: center;
}
.left-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.number{
   
    justify-content: center;
    padding-right: 10px;
}
.user-follower{
    padding-left: 10px;
    font-weight: 700;
    color: var(--cz-gray-700);

}
.user-follower:hover{
    color: var(--cz-primary);
    transition: color .25s ease-in-out,background-color .25s ease-in-out,border-color .25s ease-in-out,box-shadow .2s ease-in-out;
    cursor: pointer;
}
.follow-count:hover{
    cursor: pointer;
    color: var(--cz-gray);
}

.follow{
    color: var(--cz-gray);
    background-color: transparent;
    border:1px solid var(--cz-gray);

}
.follow:hover{
    background-color: var(--follow-btn-hover);
    
}
.follow-count{
    color: var(--cz-gray);
    font-size: 0.75rem;
    font-weight: 500;
}
.follow-count:hover{
   cursor: pointer;
    
}
.img-follow{
    border-bottom: 1px solid var(--cz-card-border-color);
    padding: 20px 0;
}

/*recommend collection category */

.collect-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
}
.card-body{
    display: flex;

}
.small-img{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.card-body .small-img{
    border-radius: 0.25rem;
}
/* 
.card{
    /* padding: 16px; */
    /* border: 1px solid var(--cz-card-border-color); */
    /* border-radius: 0.25rem; */
/* }  */
.card-wrap{
    padding: 16px;
    border: 1px solid var(--cz-card-border-color); 
    border-radius: 0.25rem;
}
.card-head{
    display: flex;
    
    align-items: center;
}
.card-head span{
    color: var(--btn-color);
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
}
.card-body .left-img{
    margin: 8px 0 0;
    padding: 0 4px;
    border-radius: 0.25rem;
}
.left-img img{
    border-radius: 0.25rem;
}
.small-img img{
    border-radius: 0.25rem;
    
}
.small-img{
    margin: 8px 0 0;
    padding: 0 4px;
    border-radius: 0.75rem;
}
.icon{
    padding-right:10px ;
}

.recomend-footer{
    padding-top: 10px;
    font-size: 20px;
    font-weight: 700;
    color: var(--cz-gray-700);
}
.recomend-footer:hover{
    color: var(--cz-primary);
    cursor: pointer;
    transition: color .25s ease-in-out,background-color .25s ease-in-out,border-color .25s ease-in-out,box-shadow .2s ease-in-out;
}
.recomend-count{
    font-size: 14px;
    
}

/* store section */

.store-wrapper{
    background-image: url(hero-bg.png);
   
    border-radius: 0.50rem;
}
.left-side1{
    
    color: var(--btn-color);
    font-weight: 700;
}
.right-side{
    margin: 48px 210px 0 0;
}
.both-sides{
    
    display: flex;
    justify-content: space-between;
  
}
.store-icon{
    display: flex;
    gap: 10px;
    height: 48px;
}
.store-symbol{
    background: transparent;
    padding-right: 20px;
    height: 48px;
    width: 100%;
}

.left-side{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 48px 48px 48px 105px;
   
}
.left-para{
    font-size: 32px;
    /* margin: 0 0 16px; */
}
.store-para{
    font-weight: 400;
    color: var(--cz-gray-700);
}
.left-para span{
    font-weight: 700;   
    /* color: var(--cz-dark); */
}
.download{
    font-size: 11px;
    color: #FFFFFF99;
}

/* NFT section */

.nft-head{
    font-size: 32px;
    margin: 0 0 24px;
    padding: 0 0 16px;
}
.nft-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.nft-icon{
    margin: 0 0 24px;
}
.nft-subhead{
    font-size: 18px;
    margin: 0 0 8px;
    color: var(--cz-gray-700);
    font-weight: 800;
}
.nft-para{
    font-size: 14px;
    color: var(--cz-gray);
}


/* resource section */

.resource-section{
    background-color: var(--bg-trending);
    /* padding: 72px 0; */
    padding-bottom: 120px ;
}
.resource-btn{
    margin: 0 0 0 16px;
    padding: 10px 22px;
    font-size: 15px;
}
.resource-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    padding: 0 0 48px 0;
}
.grid-wrap{
    height: 240px;
}
.resource-grid img{
    border-radius: 0.325rem;
}
.divide{
    margin: 0 16px;
}
.resource-mini{
    font-size: 14px;
    color: var(--cz-gray);
    padding: 8px 0;
}
.resource-subpara{
    font-size: 17px;
    color: var(--cz-dark);
    font-weight: 700;
}
.resource-subpara:hover{
    color: var(--cz-primary);
    cursor: pointer;
    transition: color .25s ease-in-out,background-color .25s ease-in-out,border-color .25s ease-in-out,box-shadow .2s ease-in-out;
}

/* popup section */
    
.popup-container{
    background-color: white;
    border-radius: 10px;
    position: relative;
    /* position: absolute; */
}
.popup-section{
    padding: 0;
    background-color: var(--bg-trending);
}
.popup-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    justify-content: center;
    padding: 72px 0 72px 0;
}
.popup-head{
   font-size: 28px;
   color: var(--cz-dark);
   font-weight: 700;
   margin: 0 0 16px;
}
.popup-para{
    color: var(--cz-gray-700);
    margin: 0 0 24px;
}
.popup-input{
    padding: 10px 16px 10px 40px;
    width: 350px;
    height: 21px;
    margin-right: 0;
    border-radius: 0.375rem;
    outline: none;
    color: var(--cz-dark);
    border-width: 0.1px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    
}

.popup-input:focus{
    border-color: var(--cz-primary);
    box-shadow:  var(--cz-primary);
    outline: none;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0),0 0.375rem 0.625rem -0.3125rem rgba(var(--cz-primary), 0.15);

}
.popup-btn{
    padding: 10px 22px;
    font-size: 15px;
    margin-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.p-mini-text{
    font-size: 12px;
    color: var(--cz-gray);
    
    margin-top: 16px;
}
.input-box{
    display: flex;
    gap: 0;
}

/* footer section */

.footer-section{
    background-color: var(--cz-dark);
    margin-top: -10rem;
    padding-top: 10rem;
   
}

.footer-wrapper{
    padding: 48px 0;
    display: flex;
    gap: 100px;
}
.ft-para{
    font-size: 17px;
    color: var(--white);
    font-weight: 600;
    margin: 0 0 18px;
}
.ft-input-box{
    width: 230px;
    height: 21px;
    padding: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    
}
.ft-input-wrap{
    display: flex;
}
.ft-mini-text{
    font-size: 12px;
    color: var(--white);
    opacity: 0.5;
    margin: 0 0 24px;
    padding: 0 0 16px;
    
}
.social-flex{
    display: flex;
    
}
.twitter{
    height: 14px;
    width: 14px;
    color: var(--white);
    fill: #fff;
    padding: 12px ;
    margin: 0 8px 0 0;
    line-height: 1;
    border-radius: 0.3125rem;
    background-color: rgba(255,255,255,.08);
}
.twitter:hover{
    background-color: var(--white);
    cursor: pointer;
    fill:var(--twitter-icon-hover);
    transition: border-color .25s ease-in-out,background-color .25s ease-in-out,color .25s ease-in-out,box-shadow .25s ease-in-out;;
}
.facebook:hover{
    fill:var(--fb-hover);
}
.insta:hover{
    fill: var(--insta-hover);
}
.pintrest:hover{
    fill: var(--pintrest-hover);
}
.youtube:hover{
    fill: red;
}
.footer-right{
    display: flex;
    justify-content: space-between;
    
}

.ft-col1-head{
    font-size: 17px;
    color: var(--white);
    margin: 0 0 18px;
}
ul{
    list-style-type: none;
    text-decoration: none;
  
}
.ft-col1 ul li a{
    padding: 0;
    font-size: 14px;
    color:  rgba(255,255,255,.65);
}
.ft-links li a:hover{
    color: var(--white);
    transition: color .25s ease-in-out,background-color .25s ease-in-out,border-color .25s ease-in-out,box-shadow .2s ease-in-out;

}

/* mini-footer */

.ft-section{
    background-color: var(--store-color);
}
.ft-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}
.ft-text{
    font-size: 12px;
    color: var(--white);
    opacity: 0.5;
}
.ft-wrap{
    display: flex;
    justify-content: space-between;
    gap: 120px;
}

/* Responsive Design */

@media(max-width:1280px){
    .container {
        max-width: 1160px;

    }

}
@media (max-width:1024px) {
    .container {
        max-width: 980px;
    }
    .header-wrapper{
        font-size: 15px;
    }
    .black-ring{
        height: 441px;
        width: 482px;
    }
    .grid-para .grid-para-heading {
        font-size: 13px;
    }
    .grid-para-bid{
        font-size: 12px;
    }
    .grid-para-price{
        font-size: 12px;
    }
    .recent-grid-items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .resource-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 30px;
        padding: 0 0 48px 0;
    }
    .nft-card{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        
    }
    .nft-subhead{
        font-size: 14px;
    }
    .nft-para{
        font-size: 12px;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 750px;
    }
    .home,.nav-items{
        display: none;
    }
    
    .main-wrapper{
        margin: 0 72px;
        display: flex;
        flex-direction: column;
        padding: 24px 0;
    }
    .main-wrapper .main-head{
        font-size: 33px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main-left{
        align-items: center;
        justify-content: center;
    }
    .black-ring{
        /* width: 615px;
        height: 564px; */
        width: 100%;
        height: 100%;
    }
    .recent-grid-items{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .creator-grid{
        display: grid;
        grid-gap:30px;
        grid-template-columns: repeat(2,1fr);
    }
    .img-wrapper img{
        width: 100%;
        height: 100%;
    }
    .footer-wrapper{
        padding: 48px 0;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .right-side {
        margin: 170px 210px 0 0px;
    }
    .ft-input-box{
        width: 600px;
    }
    .resource-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
        grid-row-gap: 100px;
        /* padding: 0 0 48px 0; */
    }
    .collect-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
    }
    .store-icon a{
        width: 150px;
        flex-shrink: 0;
    }
    .primary-btn{
        margin: 0;
    }
    .both-sides{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .left-side{
        margin: auto;
    }
    .store-symbol img{
        margin-bottom: 0;
    }
    
    .right-side {
        margin: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .right-side img{
        display: flex;
       align-items: center;
        justify-content: center;
    }
     .left-para{
        font-size: 26px;
        padding: 12px;
    }
    .store-para{
        margin-bottom: 32px;
    }
    .store-symbol{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .left-side{
        display: flex;
        align-items: center;
    }
    .btn-wrap{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }
    .ft-wrapper{
        flex-direction: column-reverse;
        gap: 20px;
    }
  
}
@media (max-width:640px) {
    .container {
        max-width: 560px;
    }
    .cart-logo{
        display: none;

    }
    .cart1-logo{
        display: block;
    }
    .main-right{
        width: 100%;
        height: 100%;
    }
    .black-ring{ 
       width: 100%;
       height: 100%;
    }
    .recent-para{
        font-size: 24px;
    }

     .creator-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .collect-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .recent-grid-items{
        grid-template-columns: repeat(2,1fr); 
    }
    .nft-card{
        grid-template-columns: repeat(2,1fr);
    }
    .resource-grid{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
       
    }
    .res-img{
        object-fit: cover;
    }
    .grid-wrap{
        padding-bottom: 7rem;
    }
    .grid-wrap img{
        object-fit: cover;
    }
    .grid-content{
        font-size: 12px;
    }
    .both-sides{
        flex-direction: column;
    }
    .left-side{
        margin-bottom: 0;
    }
    .left-para{
        font-size: 26px;
        padding: 12px;
    }
    .store-para{
        margin-bottom: 32px;
    }
     .right-side {
        margin: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .right-side img{
        display: flex;
       align-items: center;
        justify-content: center;
    }
    .follow{
        margin:0 ;
    }
    .btn-wrap{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .secondary-btn{
        font-size: 15px;
        margin-left: 12px;
    }
    .ft-wrapper{
         flex-direction: column-reverse;
         gap: 20px;
    }
    .ft-section{
        padding: 24px;
    }
}
@media (max-width:480px) {
    .container {
        max-width: 456px;
    }
    .black-ring{
        width: 100%;
    }
    /* .black-ring{
        width: 395px;
        height: 360px;
    } */
    .logo-head{
        display: none;
    }
    .material-symbols-outlined{
        margin: 12px;
    }
    .creator-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .collect-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .recent-grid-items{
        grid-template-columns: repeat(1,1fr); 
    }
    .nft-card{
        grid-template-columns: repeat(1,1fr);
    }
    .resource-grid{
        grid-template-columns: repeat(1,1fr);
        /* grid-gap: 100px; */
        padding: 0 0 48px 0;
    }
    .resource-section{
        padding-bottom: 0;
    }
    .ft-wrap{
        gap: 40px;
        flex-direction: column;
    }
    .ft-wrapper{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .both-sides{
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: center;
    }
    .right-side{
        padding-top:0 ;
        padding-left:0px ;
        margin: 0;
        
    }
    .right-side img{
        padding: 24px 72px 0;
    }
    .store-wrapper{
        gap: 50px;
    }
    .store-para{
        padding: 10px;
    }
    .popup-input{
        width: 100%;
    }
    .primary-btn{
        width: 100%;
    }
    .recent-btn{
        margin-right: 0;
    }
    .secondary-btn{
        width: 100%;
        margin: 0;
        align-items: center;
        margin-bottom: 20px;
    }
    .btn-wrap{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        gap: 10px;
        margin: 0;
    }
    .main-wrapper{
        margin: 0;
    }
    .main-wrapper .main-head{
        font-size: 28px;
    }
    .recent-para{
        font-size: 23px;
    }
   .grid-para .grid-para-heading{
    font-size: 16px;
   }
    .grid-para-price{
        font-size: 16px;
    }
    .nft-subhead{
        font-size: 18px;
    }
    .nft-para{
        font-size: 14px;
    }
    .right-side{
        display: flex;
    }
    .popup-section{
        padding: 15px;
    }
    .res-img {
        object-fit: cover;
    }
    .reverse-flex{
        display: flex;
        flex-direction: column-reverse;
    }
   
}